# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/calc.dir/src/add.c.o
 ../include/head.h
 /home/zyj/cmakeLearn/v5/src/add.c
CMakeFiles/calc.dir/src/div.c.o
 ../include/head.h
 /home/zyj/cmakeLearn/v5/src/div.c
CMakeFiles/calc.dir/src/main.c.o
 ../include/head.h
 /home/zyj/cmakeLearn/v5/src/main.c
CMakeFiles/calc.dir/src/mult.c.o
 ../include/head.h
 /home/zyj/cmakeLearn/v5/src/mult.c
CMakeFiles/calc.dir/src/sub.c.o
 ../include/head.h
 /home/zyj/cmakeLearn/v5/src/sub.c
